<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BannersAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/banner_item_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="300dp"
            android:layout_height="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_pending" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>